# VITE_BASE_URL_CLIENT=/
VITE_BASE_URL_SERVER=https://deploy-be-test.onrender.com
# VITE_BASE_URL_CLIENT=https://scrum-udpm-hn.site
# VITE_BASE_URL_CLIENT_SOCKET=https://scrum-udpm-hn.site
# VITE_BASE_URL_SERVER=http://localhost:9999
VITE_BASE_URL_CLIENT=https://deploy-fe-test.onrender.com
VITE_BASE_URL_CLIENT_SOCKET=https://deploy-be-test.onrender.com
